{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "jasmine"],
    "paths": {
      "@fb-console/core": ["libs/core/src/index.ts"],
      "@fb-console/ui-components": ["libs/ui-components/src/index.ts"],
      "@fb/ui": ["libs/ui/src/index.ts"],
      "@fb/ui/card": ["libs/ui/card/src/index.ts"],
      "@fb/ui/header": ["libs/ui/header/src/index.ts"],
      "@fb/ui/image": ["libs/ui/image/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
